FROM node:22-bookworm-slim AS base

# --- Build arguments ---
ARG PLAYWRIGHT_VERSION=1.52.0
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

# --- Set default environment variables ---
ENV PW_VERSION=${PLAYWRIGHT_VERSION} \
    PW_PORT=3000 \
    PW_BROWSER="chromium" \
    PW_HEADLESS="false" \
    DISPLAY=:1 \
    VNC_PORT=5900 \
    NOVNC_PORT=6900 \
    APP_USER=pwuser \
    APP_HOME=/home/pwuser \
    PLAYWRIGHT_BROWSERS_PATH=/home/pwuser/.ms-playwright

# --- Image metadata labels ---
LABEL org.opencontainers.image.title="Playwright with VNC" \
      org.opencontainers.image.description="Playwright browsers with VNC server for headed execution" \
      org.opencontainers.image.url="https://github.com/slymit/docker-playwright-vnc" \
      org.opencontainers.image.source="https://github.com/slymit/docker-playwright-vnc" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.vendor="slymit" \
      playwright.version="${PLAYWRIGHT_VERSION}"

# --- Configure dpkg to exclude docs and man pages ---
RUN echo 'path-exclude /usr/share/doc/*' > /etc/dpkg/dpkg.cfg.d/01_nodoc && \
    echo 'path-exclude /usr/share/man/*' >> /etc/dpkg/dpkg.cfg.d/01_nodoc && \
    echo 'path-exclude /usr/share/groff/*' >> /etc/dpkg/dpkg.cfg.d/01_nodoc && \
    echo 'path-exclude /usr/share/info/*' >> /etc/dpkg/dpkg.cfg.d/01_nodoc && \
    echo 'path-exclude /usr/share/lintian/*' >> /etc/dpkg/dpkg.cfg.d/01_nodoc && \
    echo 'path-exclude /usr/share/linda/*' >> /etc/dpkg/dpkg.cfg.d/01_nodoc

# --- Create application user and essential directories ---
RUN useradd --create-home --shell /bin/bash --uid 1001 ${APP_USER} && \
    mkdir -p ${PLAYWRIGHT_BROWSERS_PATH} && \
    chown -R ${APP_USER}:${APP_USER} ${APP_HOME}

RUN set -e; \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        xvfb \
        x11vnc \
        fluxbox \
        supervisor \
        xterm \
        fonts-liberation \
        xfonts-base \
        xfonts-utils \
        xfonts-75dpi \
        xfonts-100dpi \
        xfonts-scalable \
        wget \
        ca-certificates \
    && \
    echo "===== Installing noVNC and websockify... =====" && \
    mkdir -p /opt/noVNC/utils/websockify && \
    wget -qO- https://github.com/novnc/noVNC/archive/refs/tags/v1.6.0.tar.gz | tar xz --strip 1 -C /opt/noVNC && \
    wget -qO- https://github.com/novnc/websockify/archive/refs/tags/v0.13.0.tar.gz | tar xz --strip 1 -C /opt/noVNC/utils/websockify && \
    ln -s /opt/noVNC/vnc_lite.html /opt/noVNC/index.html

COPY --chown=${APP_USER}:${APP_USER} supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY --chown=${APP_USER}:${APP_USER} --chmod=700 start-x11vnc.sh ${APP_HOME}/start-x11vnc.sh
COPY --chown=${APP_USER}:${APP_USER} start-playwright-server.js ${APP_HOME}/start-playwright-server.js

EXPOSE ${VNC_PORT} ${PW_PORT} ${NOVNC_PORT}
CMD ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisor/conf.d/supervisord.conf"]

WORKDIR ${APP_HOME}
USER ${APP_USER}
RUN echo "===== Installing local Playwright library for ${APP_USER}...=====" && \
    npm config set cache /tmp/npm_cache_pwuser && \
    npm install playwright@${PW_VERSION} && \
    npm install patchright@${PW_VERSION} && \
    echo "===== Cleaning up npm cache for ${APP_USER}... =====" && \
    rm -rf /tmp/* ~/.npm
USER root

# --- Firefox Only Target ---
FROM base AS firefox
ENV PW_BROWSER="firefox"

RUN npm config set cache /tmp/npm_cache_root --global && \
    npx --yes playwright@${PW_VERSION} install --with-deps firefox && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/* /tmp/* /var/tmp/* && \
    rm -rf /tmp/npm_cache_root /root/.npm && \
    rm -rf /usr/share/doc /usr/share/man

# Add browser-specific labels
LABEL browser.firefox.available="true" \
      browser.chromium.available="false" \
      browser.chrome.available="false" \
      browser.default="firefox"

USER ${APP_USER}

# --- Chromium Only Target ---
FROM base AS chromium
ENV PW_BROWSER="chromium"

RUN npm config set cache /tmp/npm_cache_root --global && \
    npx --yes playwright@${PW_VERSION} install --with-deps chromium && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/* /tmp/* /var/tmp/* && \
    rm -rf /tmp/npm_cache_root /root/.npm && \
    rm -rf /usr/share/doc /usr/share/man

# Add browser-specific labels
LABEL browser.firefox.available="false" \
      browser.chromium.available="true" \
      browser.chrome.available="false" \
      browser.default="chromium"

USER ${APP_USER}

# --- Google Chrome Only Target ---
FROM base AS chrome
ENV PW_BROWSER="chrome"

RUN echo "===== Downloading and installing Google Chrome Stable from .deb...=====" && \
    wget -O /tmp/google-chrome-stable_current_amd64.deb "https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb" && \
    apt-get install -y --no-install-recommends /tmp/google-chrome-stable_current_amd64.deb && \
    CHROME_VERSION=$(google-chrome-stable --version | sed 's/Google Chrome //') && \
    echo "Installed Chrome version: $CHROME_VERSION" && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/* /tmp/* /var/tmp/* && \
    rm -rf /tmp/npm_cache_root /root/.npm && \
    rm -rf /usr/share/doc /usr/share/man

# Add browser-specific labels
LABEL browser.firefox.available="false" \
      browser.chromium.available="false" \
      browser.chrome.available="true" \
      browser.default="chrome"

USER ${APP_USER}

# --- All Browsers Target ---
FROM base AS all

RUN echo "===== Downloading and installing Google Chrome Stable from .deb...=====" && \
    wget -O /tmp/google-chrome-stable_current_amd64.deb "https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb" && \
    apt-get install -y --no-install-recommends /tmp/google-chrome-stable_current_amd64.deb && \
    CHROME_VERSION=$(google-chrome-stable --version | sed 's/Google Chrome //') && \
    echo "Installed Chrome version: $CHROME_VERSION" && \
    echo "===== Installing Playwright browsers (Firefox, Chromium) and their OS dependencies... =====" && \
    npm config set cache /tmp/npm_cache_root --global && \
    npx --yes playwright@${PW_VERSION} install --with-deps firefox chromium && \
    echo "===== Updating X11 font caches... =====" && \
    update-font σαν || echo "Warning: update-font σαν failed but continuing. This may be okay." && \
    echo "===== Cleanup...=====" && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/* /tmp/* /var/tmp/* && \
    echo "===== Cleaning up npm cache for root and temporary files... =====" && \
    rm -rf /tmp/npm_cache_root /root/.npm && \
    rm -rf /usr/share/doc /usr/share/man

# Add browser-specific labels  
LABEL browser.firefox.available="true" \
      browser.chromium.available="true" \
      browser.chrome.available="true" \
      browser.default="chromium"

USER ${APP_USER}
